enum 96605 "FRE Entry Category"
{
    value(0;" "){ Caption = ' '; }
    value(1; Rent) { Caption = 'Rent'; }
    value(2; Deposit) { Caption = 'Deposit'; }
    value(3; CommunityFees) { Caption = 'Community Fees'; }
    value(4; Insurance) { Caption = 'Insurance'; }
    value(5; Tax) { Caption = 'Tax'; }
    value(6; Maintenance) { Caption = 'Maintenance'; }
    value(7; Supplies) { Caption = 'Supplies'; }
    value(8; Repair) { Caption = 'Repair'; }
    value(9; OtherIncome) { Caption = 'Other Income'; }
    value(10; OtherExpense) { Caption = 'Other Expense'; }
    value(11; Collection) { Caption = 'Collection'; }
    value(12; Payment) { Caption = 'Payment'; }
}