enum 96604 "FRE Journal Source Type"
{
    Extensible = true;
    AssignmentCompatibility = true;

    value(0; Undefined) { Caption = 'Undefined'; }
    value(1; "Customer") { Caption = 'Customer'; }
    value(2; "Vendor") { Caption = 'Vendor'; }
    value(3; "Bank Account") { Caption = 'Bank Account'; }
    value(4; "Fixed Asset") { Caption = 'Fixed Asset'; }
    value(5; "IC Partner") { Caption = 'IC Partner'; }
    value(6; "Employee") { Caption = 'Employee'; }
    value(7; "Real Estate Asset") { Caption = 'Real Estate Asset'; }
}