enum 96605 "FRE Entry Category"
{
    value(0; Rent) { Caption = 'Rent'; }
    value(1; Deposit) { Caption = 'Deposit'; }
    value(2; CommunityFees) { Caption = 'Community Fees'; }
    value(3; Insurance) { Caption = 'Insurance'; }
    value(4; Tax) { Caption = 'Tax'; }
    value(5; Maintenance) { Caption = 'Maintenance'; }
    value(6; Supplies) { Caption = 'Supplies'; }
    value(7; Repair) { Caption = 'Repair'; }
    value(8; OtherIncome) { Caption = 'Other Income'; }
    value(9; OtherExpense) { Caption = 'Other Expense'; }
    value(10; Collection) { Caption = 'Collection'; }
    value(11; Payment) { Caption = 'Payment'; }
}