profile "OneData Property Management"
{
    Caption = 'OneData Property Management';
    ProfileDescription = 'Profile for managing properties, leases, and related operations';
    RoleCenter = "Real Estate Role Center";
    Enabled = true;
    Promoted = true;
}
profile "OneData Incident Manager"
{
    Caption = 'OneData Incident Manager';
    ProfileDescription = 'Profile for managing incidents';
    RoleCenter = "Real Estate Incident RC";
    Enabled = true;
    Promoted = true;
}
profile "OneData Finance Manager"
{
    Caption = 'OneData Finance Manager';
    ProfileDescription = 'Profile for managing financial operations related to properties';
    RoleCenter = "FRE Finance Role Center";
    Enabled = true;
    Promoted = true;
}
