permissionset 96851 "ODPM READ"
{
    Assignable = true;
    Caption = 'OneData Property Management - Read';

    Permissions =
        table "Fixed Real Estate" = X,
        tabledata "Fixed Real Estate" = R,
        table "Fixed Real Estate Images" = X,
        tabledata "Fixed Real Estate Images" = R,
        table "Lease Contract" = X,
        tabledata "Lease Contract" = R,
        table "Lease Contract Line" = X,
        tabledata "Lease Contract Line" = R,
        table "Lease Invoice Header" = X,
        tabledata "Lease Invoice Header" = R,
        table "Lease Invoice Line" = X,
        tabledata "Lease Invoice Line" = R,
        table "Reference Index Rental Prices" = X,
        tabledata "Reference Index Rental Prices" = R,
        table "Rental Deposit" = X,
        tabledata "Rental Deposit" = R,
        table "FRE Jnl. Template" = X,
        tabledata "FRE Jnl. Template" = R,
        table "FRE Jnl. Batch" = X,
        tabledata "FRE Jnl. Batch" = R,
        table "FRE Jnl. Line" = X,
        tabledata "FRE Jnl. Line" = R,
        table "FRE Ledger Entry" = X,
        tabledata "FRE Ledger Entry" = R,
        table "FRE Bank Statement" = X,
        tabledata "FRE Bank Statement" = R,
        table "Incident Assets Real Estate" = X,
        tabledata "Incident Assets Real Estate" = R,
        table "Incident Attachment" = X,
        tabledata "Incident Attachment" = R,
        table "AI Incident Intake Buffer" = X,
        tabledata "AI Incident Intake Buffer" = R,
        table "RE Insurance Policy" = X,
        tabledata "RE Insurance Policy" = R,
        table "OD RE FA Link" = X,
        tabledata "OD RE FA Link" = R,
        table "REF Setup" = X,
        tabledata "REF Setup" = R,
        table "REF Income & Expense Template" = X,
        tabledata "REF Income & Expense Template" = R,
        page "Fixed Real Estate Card" = X,
        page "Fixed Real Estate List" = X,
        page "Lease Contract Card" = X,
        page "Lease Contract List" = X,
        page "Posted Lease Invoices" = X,
        page "Reference Index Rental Prices" = X,
        page "Rentals Deposit" = X,
        page "Movs. FRE" = X,
        page "FRE Journal Line" = X,
        page "FRE Bank Statements" = X,
        page "FRE Bank Statement Card" = X,
        page "Incidents List" = X,
        page "RE Incident Card" = X,
        page "AI Incident Intake Buffers" = X,
        page "RE Insurance Policies" = X,
        page "Real Estate Role Center" = X,
        page "FRE Finance Role Center" = X,
        report "Lease Sales - Invoice" = X,
        report "RE Contract-Detail" = X,
        report "Fixed Real Estate - Label" = X;
}
