permissionset 96850 "ODPM ADMIN"
{
    Assignable = true;
    Caption = 'OneData Property Management - Admin';

    Permissions =
        table "Active Valuation" = X,
        tabledata "Active Valuation" = RIMD,
        table "Capture Medium" = X,
        tabledata "Capture Medium" = RIMD,
        table "Consumer Price Index" = X,
        tabledata "Consumer Price Index" = RIMD,
        table "Consumer Price Index Categorie" = X,
        tabledata "Consumer Price Index Categorie" = RIMD,
        table "Description Documents Class" = X,
        tabledata "Description Documents Class" = RIMD,
        table "Fixed Real Estate" = X,
        tabledata "Fixed Real Estate" = RIMD,
        table "Fixed Real Estate Images" = X,
        tabledata "Fixed Real Estate Images" = RIMD,
        table "Fixed Real Estate Web Site" = X,
        tabledata "Fixed Real Estate Web Site" = RIMD,
        table "FRE Bank Statement" = X,
        tabledata "FRE Bank Statement" = RIMD,
        table "FRE Detailed Ledg. Entry" = X,
        tabledata "FRE Detailed Ledg. Entry" = RIMD,
        table "FRE Equipment" = X,
        tabledata "FRE Equipment" = RIMD,
        table "FRE Excel Template Setup" = X,
        tabledata "FRE Excel Template Setup" = RIMD,
        table "FRE Import Preview" = X,
        tabledata "FRE Import Preview" = RIMD,
        table "FRE Import Preview v2" = X,
        tabledata "FRE Import Preview v2" = RIMD,
        table "FRE Import Suggestion Rule" = X,
        tabledata "FRE Import Suggestion Rule" = RIMD,
        table "FRE Asset Suggestion Rule" = X,
        tabledata "FRE Asset Suggestion Rule" = RIMD,
        table "FRE Jnl. Batch" = X,
        tabledata "FRE Jnl. Batch" = RIMD,
        table "FRE Jnl. Line" = X,
        tabledata "FRE Jnl. Line" = RIMD,
        table "FRE Jnl. Template" = X,
        tabledata "FRE Jnl. Template" = RIMD,
        table "FRE Ledger Entry" = X,
        tabledata "FRE Ledger Entry" = RIMD,
        table "FRE Publicacions Register" = X,
        tabledata "FRE Publicacions Register" = RIMD,
        table "FRE RC Cue" = X,
        tabledata "FRE RC Cue" = RIMD,
        table "FRE RC Process Buffer" = X,
        tabledata "FRE RC Process Buffer" = RIMD,
        table "FRE Superficies" = X,
        tabledata "FRE Superficies" = RIMD,
        table "Gen Journal Import Buffer" = X,
        tabledata "Gen Journal Import Buffer" = RIMD,
        table "Incident Assets Real Estate" = X,
        tabledata "Incident Assets Real Estate" = RIMD,
        table "Incident Attachment" = X,
        tabledata "Incident Attachment" = RIMD,
        table "Incident Attachment Overview" = X,
        tabledata "Incident Attachment Overview" = RIMD,
        table "Incident Comment Line" = X,
        tabledata "Incident Comment Line" = RIMD,
        table "AI Incident Intake Buffer" = X,
        tabledata "AI Incident Intake Buffer" = RIMD,
        table "ODPM Incident Agent Setup" = X,
        tabledata "ODPM Incident Agent Setup" = RIMD,
        table "Lease Bank Account" = X,
        tabledata "Lease Bank Account" = RIMD,
        table "Lease Comment Line" = X,
        tabledata "Lease Comment Line" = RIMD,
        table "Lease Contract" = X,
        tabledata "Lease Contract" = RIMD,
        table "Lease Contract Line" = X,
        tabledata "Lease Contract Line" = RIMD,
        table "Lease Invoice Header" = X,
        tabledata "Lease Invoice Header" = RIMD,
        table "Lease Invoice Line" = X,
        tabledata "Lease Invoice Line" = RIMD,
        table "Liquidacion Contrato Header" = X,
        tabledata "Liquidacion Contrato Header" = RIMD,
        table "Liquidacion Contrato Lines" = X,
        tabledata "Liquidacion Contrato Lines" = RIMD,
        table "OD Copy Lease Contract Request" = X,
        tabledata "OD Copy Lease Contract Request" = RIMD,
        table "OD Lease Contract Buffer" = X,
        tabledata "OD Lease Contract Buffer" = RIMD,
        table "OD Lease Contract Copy Log" = X,
        tabledata "OD Lease Contract Copy Log" = RIMD,
        table "OD RE FA Link" = X,
        tabledata "OD RE FA Link" = RIMD,
        table "Price Increases by Refer index" = X,
        tabledata "Price Increases by Refer index" = RIMD,
        table "Published Fixed Real Estate" = X,
        tabledata "Published Fixed Real Estate" = RIMD,
        table "RE Insurance Policy" = X,
        tabledata "RE Insurance Policy" = RIMD,
        table "RE Insurance Cue" = X,
        tabledata "RE Insurance Cue" = RIMD,
        table "RE Insurance Policy Asset" = X,
        tabledata "RE Insurance Policy Asset" = RIMD,
        table "RE Maintenance Registration" = X,
        tabledata "RE Maintenance Registration" = RIMD,
        table "RE Owner Cue" = X,
        tabledata "RE Owner Cue" = RIMD,
        table "Real Estate Comment Line" = X,
        tabledata "Real Estate Comment Line" = RIMD,
        table "Reference Index Rental Prices" = X,
        tabledata "Reference Index Rental Prices" = RIMD,
        table "REF Income & Expense Lines" = X,
        tabledata "REF Income & Expense Lines" = RIMD,
        table "REF Income & Expense Template" = X,
        tabledata "REF Income & Expense Template" = RIMD,
        table "REF Related Contactos" = X,
        tabledata "REF Related Contactos" = RIMD,
        table "REF Setup" = X,
        tabledata "REF Setup" = RIMD,
        table "Rel. XML Elem. to Attrib. Item" = X,
        tabledata "Rel. XML Elem. to Attrib. Item" = RIMD,
        table "Rental Deposit" = X,
        tabledata "Rental Deposit" = RIMD,
        table "Tax Amount Line" = X,
        tabledata "Tax Amount Line" = RIMD,
        table "Street Type" = X,
        tabledata "Street Type" = RIMD,
        table "Type Fixed Real Estate" = X,
        tabledata "Type Fixed Real Estate" = RIMD,
        table "Types Street Numbering" = X,
        tabledata "Types Street Numbering" = RIMD,
        page "Active Valuation" = X,
        page "Capture Medium" = X,
        page "Compose address" = X,
        page "Compose address Contract Lease" = X,
        page "Compose address Opp" = X,
        page "Consumer Price Index" = X,
        page "Consumer Price Index Categorie" = X,
        page "Create Payment Lease Invoice" = X,
        page "Description Documents Class" = X,
        page "Descrip. Docs. Classified List" = X,
        page "Fixed Real Es. Web Site Card" = X,
        page "Fixed Real Es. Web Site List" = X,
        page "Fixed RE Attribute Value Edit." = X,
        page "Fixed RE Attrib. Factbox" = X,
        page "Fixed RE Statistics" = X,
        page "Fixed Real Estate Avatar" = X,
        page "Fixed Real Estate Card" = X,
        page "Fixed Real Estate List" = X,
        page "FRE Asset Suggestion Rule" = X,
        page "FRE Bank Statement API" = X,
        page "FRE Bank Statement Card" = X,
        page "FRE Bank Statements" = X,
        page "FRE Bank Statements ListPart" = X,
        page "FRE Equipments" = X,
        page "FRE Excel Template Setup" = X,
        page "FRE Finance Role Center" = X,
        page "FRE Import Destination" = X,
        page "FRE Import Preview old" = X,
        page "FRE Import Preview v2" = X,
        page "FRE Jnl. Batches" = X,
        page "FRE Jnl. Template List" = X,
        page "FRE Journal Line" = X,
        page "FRE Journal Line ListPart" = X,
        page "FRE Journal Templates" = X,
        page "FRE Ledger Entry ListPart" = X,
        page "FRE RC Activities" = X,
        page "FRE RC Headline" = X,
        page "FRE Superficies" = X,
        page "Gen Journal Import Preview" = X,
        page "Headline FFO Manager" = X,
        page "Incident Attach List" = X,
        page "Incident Attach. FactBox" = X,
        page "Incident Comment Subform" = X,
        page "Incidents List" = X,
        page "Incidents Real Estate Act." = X,
        page "AI Incident Intake Buffers" = X,
        page "ODPM Incident Agent Setup" = X,
        page "ODPM Incid. Agent Setup Wizard" = X,
        page "Lease Bank Account Card" = X,
        page "Lease Bank Account List" = X,
        page "Lease Comment Sheet" = X,
        page "Lease Contract Card" = X,
        page "Lease Contract List" = X,
        page "Lease Contract Subform" = X,
        page "List Tax Amount Line" = X,
        page "Liquidacion Contrato Card" = X,
        page "Liquidacion Contrato FactBox" = X,
        page "Liquidacion Contrato Subform" = X,
        page "Movs. FRE" = X,
        page "O365 Incident Att. Pict." = X,
        page "OD Copy Lease Contract Req." = X,
        page "OD FA RE Link ListPart" = X,
        page "OD Lease Contract Copy Log" = X,
        page "OD Lease Contract Lookup" = X,
        page "Posted Lease Invoice" = X,
        page "Posted Lease Invoice Subform" = X,
        page "Posted Lease Invoices" = X,
        page "Posted Lease Invoices Lines" = X,
        page "Price Increases by Refer index" = X,
        page "Published Fixed Real Estate" = X,
        page "RE Analisis Ingresos y Gastos" = X,
        page "RE Incident Card" = X,
        page "RE Incident Mobile" = X,
        page "RE Insurance Activities" = X,
        page "RE Insurance Asset ListPart" = X,
        page "RE Insurance Policy Assets" = X,
        page "RE Insurance Policies" = X,
        page "RE Insurance Policy ListPart" = X,
        page "RE Maintenance Registration" = X,
        page "RE RC Getting Started" = X,
        page "Real Estate Comment Sheet" = X,
        page "Real Estate Fixed Setup" = X,
        page "Real Estate Incident RC" = X,
        page "Real Estate Role Center" = X,
        page "REF Income & Expenses List" = X,
        page "REF Income & Expenses Subform" = X,
        page "REF Income & Expenses Template" = X,
        page "REF Related Contactos" = X,
        page "REF Related Contactos List" = X,
        page "Reference Index Rental Prices" = X,
        page "Rel. XML Elem. to Attrib. Item" = X,
        page "Rentals Deposit" = X,
        page "Simple Fixed Real Estate List" = X,
        page "Small Real Estate Act." = X,
        page "Street Type List" = X,
        page "Sumary Lease Contract" = X,
        page "Type Fixed Real Estate List" = X,
        page "Types Street Numbering List" = X,
        codeunit "Cancel Lease Invoice (Yes/No)" = X,
        codeunit "Catastro Service Mgt." = X,
        codeunit "Contrato Liquidacion Mgt." = X,
        codeunit "Correct Lease Invoice" = X,
        codeunit "Correct Lease Invoice (Yes/No)" = X,
        codeunit "Customer RE-Notify by Email" = X,
        codeunit "FRE Asset Suggestion Mgt." = X,
        codeunit "FRE Import Jnl. Lines" = X,
        codeunit "FRE Import Suggestion Mgt." = X,
        codeunit "FRE Jnl.-Check Line" = X,
        codeunit "FRE Jnl.-Post Batch" = X,
        codeunit "FRE Jnl.-Post Line" = X,
        codeunit "FRE Journals Management" = X,
        codeunit "FRE Journal Integration Mgt." = X,
        codeunit "Gen Journal FRE Subscribers" = X,
        codeunit "Gen Journal Import Mgt." = X,
        codeunit "INE Rental Index Mgt." = X,
        codeunit "GoDocumentation" = X,
        codeunit "GoLandingPage" = X,
        codeunit "Management - Incident" = X,
        codeunit "OD Copy Lease Contract Mgt." = X,
        codeunit "OD Lease Contract Copy Helper" = X,
        codeunit "OD Lease Contract Copy Subsc." = X,
        codeunit "OD Lease Contract Lookup" = X,
        codeunit "OD Lease Contract Lookup Mgt." = X,
        codeunit "OD RE FA Link Mgt." = X,
        codeunit "Preview Load Mgt." = X,
        codeunit "Publish Web Site Management" = X,
        codeunit "RE Incident Management" = X,
        codeunit "RE Insurance Notify Mgt" = X,
        codeunit "AI Incident Intake Mgt." = X,
        codeunit "ODPM Incident Agent Setup Mgt." = X,
        codeunit "Real Estate Management" = X,
        codeunit "SERPAVI Service Mgt." = X,
        report "Calculate Sales Amount" = X,
        report "Create Lease Contract Invoices" = X,
        report "Entrega Llaves y Posesion" = X,
        report "Fixed Real Estate - Label" = X,
        report "Generate FRE Movs." = X,
        report "Implement Increased Price" = X,
        report "Lease Sales - Invoice" = X,
        report "Liquidacion Contrato" = X,
        report "Liquidación Contrato" = X,
        report "RE Contract-Detail" = X,
        report "Sugg. Incr. Prices Refer Index" = X;
}
