permissionset 96852 "ODPM SETUP"
{
    Assignable = true;
    Caption = 'OneData Property Management - Setup';

    Permissions =
        table "REF Setup" = X,
        tabledata "REF Setup" = RIMD,
        table "ODPM Incident Agent Setup" = X,
        tabledata "ODPM Incident Agent Setup" = RIMD,
        table "REF Income & Expense Template" = X,
        tabledata "REF Income & Expense Template" = RIMD,
        table "REF Income & Expense Lines" = X,
        tabledata "REF Income & Expense Lines" = RIMD,
        table "FRE Excel Template Setup" = X,
        tabledata "FRE Excel Template Setup" = RIMD,
        table "Type Fixed Real Estate" = X,
        tabledata "Type Fixed Real Estate" = RIMD,
        table "Street Type" = X,
        tabledata "Street Type" = RIMD,
        table "Types Street Numbering" = X,
        tabledata "Types Street Numbering" = RIMD,
        table "Capture Medium" = X,
        tabledata "Capture Medium" = RIMD,
        table "Consumer Price Index" = X,
        tabledata "Consumer Price Index" = RIMD,
        table "Consumer Price Index Categorie" = X,
        tabledata "Consumer Price Index Categorie" = RIMD,
        table "FRE Asset Suggestion Rule" = X,
        tabledata "FRE Asset Suggestion Rule" = RIMD,
        table "FRE Import Suggestion Rule" = X,
        tabledata "FRE Import Suggestion Rule" = RIMD,
        page "Real Estate Fixed Setup" = X,
        page "ODPM Incident Agent Setup" = X,
        page "ODPM Incid. Agent Setup Wizard" = X,
        page "REF Income & Expenses Template" = X,
        page "REF Income & Expenses List" = X,
        page "Type Fixed Real Estate List" = X,
        page "Street Type List" = X,
        page "Types Street Numbering List" = X,
        page "Capture Medium" = X,
        page "Consumer Price Index" = X,
        page "Consumer Price Index Categorie" = X,
        page "FRE Excel Template Setup" = X,
        page "FRE Asset Suggestion Rule" = X,
        codeunit "Catastro Service Mgt." = X,
        codeunit "ODPM Incident Agent Setup Mgt." = X,
        codeunit "SERPAVI Service Mgt." = X,
        codeunit "GoDocumentation" = X,
        codeunit "GoLandingPage" = X;
}
