permissionset 96853 "ODPM USER"
{
    Assignable = true;
    Caption = 'OneData Property Management - User';

    Permissions =
        table "Fixed Real Estate" = X,
        tabledata "Fixed Real Estate" = RIMD,
        table "Fixed Real Estate Images" = X,
        tabledata "Fixed Real Estate Images" = RIMD,
        table "Lease Contract" = X,
        tabledata "Lease Contract" = RIMD,
        table "Lease Contract Line" = X,
        tabledata "Lease Contract Line" = RIMD,
        table "Lease Invoice Header" = X,
        tabledata "Lease Invoice Header" = RIMD,
        table "Lease Invoice Line" = X,
        tabledata "Lease Invoice Line" = RIMD,
        table "Reference Index Rental Prices" = X,
        tabledata "Reference Index Rental Prices" = RIMD,
        table "Rental Deposit" = X,
        tabledata "Rental Deposit" = RIMD,
        table "FRE Import Preview" = X,
        tabledata "FRE Import Preview" = RIMD,
        table "FRE Import Preview v2" = X,
        tabledata "FRE Import Preview v2" = RIMD,
        table "FRE Jnl. Template" = X,
        tabledata "FRE Jnl. Template" = R,
        table "FRE Jnl. Batch" = X,
        tabledata "FRE Jnl. Batch" = R,
        table "FRE Jnl. Line" = X,
        tabledata "FRE Jnl. Line" = RIMD,
        table "FRE Ledger Entry" = X,
        tabledata "FRE Ledger Entry" = R,
        table "FRE Bank Statement" = X,
        tabledata "FRE Bank Statement" = RIMD,
        table "Gen Journal Import Buffer" = X,
        tabledata "Gen Journal Import Buffer" = RIMD,
        table "Incident Assets Real Estate" = X,
        tabledata "Incident Assets Real Estate" = RIMD,
        table "Incident Attachment" = X,
        tabledata "Incident Attachment" = RIMD,
        table "AI Incident Intake Buffer" = X,
        tabledata "AI Incident Intake Buffer" = RIMD,
        table "Incident Attachment Overview" = X,
        tabledata "Incident Attachment Overview" = RIMD,
        table "Incident Comment Line" = X,
        tabledata "Incident Comment Line" = RIMD,
        table "RE Insurance Policy" = X,
        tabledata "RE Insurance Policy" = RIMD,
        table "OD RE FA Link" = X,
        tabledata "OD RE FA Link" = R,
        table "REF Setup" = X,
        tabledata "REF Setup" = R,
        table "REF Income & Expense Template" = X,
        tabledata "REF Income & Expense Template" = R,
        page "Fixed Real Estate Card" = X,
        page "Fixed Real Estate List" = X,
        page "Lease Contract Card" = X,
        page "Lease Contract List" = X,
        page "Posted Lease Invoices" = X,
        page "Posted Lease Invoice" = X,
        page "Reference Index Rental Prices" = X,
        page "Rentals Deposit" = X,
        page "FRE Journal Line" = X,
        page "Movs. FRE" = X,
        page "FRE Bank Statements" = X,
        page "FRE Bank Statement Card" = X,
        page "Gen Journal Import Preview" = X,
        page "Incidents List" = X,
        page "RE Incident Card" = X,
        page "AI Incident Intake Buffers" = X,
        page "RE Insurance Policies" = X,
        page "Real Estate Role Center" = X,
        page "FRE Finance Role Center" = X,
        codeunit "Real Estate Management" = X,
        codeunit "FRE Journals Management" = X,
        codeunit "FRE Jnl.-Post Batch" = X,
        codeunit "FRE Jnl.-Post Line" = X,
        codeunit "FRE Import Jnl. Lines" = X,
        codeunit "Gen Journal Import Mgt." = X,
        codeunit "Preview Load Mgt." = X,
        codeunit "RE Incident Management" = X,
        codeunit "RE Insurance Notify Mgt" = X,
        codeunit "AI Incident Intake Mgt." = X,
        codeunit "FRE Journal Integration Mgt." = X,
        report "Create Lease Contract Invoices" = X,
        report "Lease Sales - Invoice" = X,
        report "Generate FRE Movs." = X,
        report "RE Contract-Detail" = X;
}
